/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  min-inline-size: 375px;
  margin-block: 0;
  margin-inline: 0;
  color: var(--text-color, #f1b2ce);
  background-color: var(--bg-color, #000028);
  font-family: var(----main-font, IBM Plex Mono, sans-serif);
  background-image: var(--bg-image, url(/images/cover-image-dark.png));
  background-position: center;
  inline-size: 100%;
  background-attachment: fixed;
}

.header {
  box-sizing: border-box;
  width: 100%;
  block-size: 100vh;
  min-block-size: 668px;
  padding-inline-start: 10px;
  padding-inline-end: 10px;
  padding-block-start: 10px;
  padding-block-end: 10px;
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  grid-column: 1fr;
  align-items: start;
  position: relative;
}

.decoration {
  font-size: var(--font-size-text, 18px);
  line-height: 25px;
  color: var(--dec-element-color, #ff0070);
  text-transform: uppercase;
  display: var(--dec-element-display);
  position: absolute;
  z-index: 1;
  justify-self: end;
  inset-block-start: 10px;
  inset-inline-end: 16px;
}

.decoration::after {
  display: var(--dec-element-display);
  content: "";
  inline-size: 12px;
  block-size: 12px;
  border-radius: 50%;
  background-color: var(--dec-element-color, #ff0070);
  filter: blur(1.5px);
  margin-inline-start: 10px;
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before {
  position: absolute;
  content: "";
  inline-size: 25px;
  block-size: 25px;
  border-inline-end: 1px solid var(--dec-element-color, #ff0070);
  border-block-start: 1px solid var(--dec-element-color, #ff0070);
  inset-block-start: 10px;
  inset-inline-end: 10px;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  border-inline-start: 1px solid var(--dec-element-color, #ff0070);
  border-block-end: 1px solid var(--dec-element-color, #ff0070);
  inset-inline-start: 10px;
  inset-block-end: 10px;
}

.header__theme-menu {
  justify-self: end;
  margin-block-start: 50px;
}

.header__theme-menu-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 13px;
}

.header__theme-menu-button {
  font-size: var(--font-size-text, 18px);
  line-height: 18px;
  padding-inline-start: 13px;
  padding-inline-end: 13px;
  padding-block-start: 1.5px;
  padding-block-end: 4px;
  text-transform: lowercase;
  color: var(--button-color, #ff0070);
  background-color: inherit;
  border: none;
}

.header__theme-menu-button:default {
  outline: 1px solid var(--button-color, #ff0070);
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--effect-color, rgba(255, 0, 112, 0.4));
}

.header__theme-menu-button:focus-visible {
  outline: none;
  text-decoration: underline;
  text-underline-offset: 4px;
  color: var(--button-color, #ff0070);
}

.header__theme-menu-button_active {
  pointer-events: none;
}

.title {
  font-size: clamp(7.25rem, 5.7694rem + 6.3174vw, 9.8125rem);
  line-height: 82.5%;
  color: var(--title-color, #db00ff);
}

.header__title {
  text-shadow: 4px 4px 0 var(--accent-color, #ff0070);
  margin-block-end: 0;
  margin-block-start: 0;
  align-self: center;
}

.header__text {
  margin-block-start: 55px;
  margin-block-end: 30px;
  line-height: var(--lh-text, 23.4px);
}

.title-decor {
  font-size: var(--font-size-text, 18px);
  background-color: var(--accent-color);
  font-weight: var(--b-font-weight, 700);
  color: var(--accent-color-text, #000028);
}

.content {
  margin-block-start: 40px;
  padding-inline-start: 10px;
  padding-inline-end: 10px;
  display: grid;
  gap: 50px;
}

.section {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.section__list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  list-style: none;
  padding-inline-start: 0;
  margin-block: 0;
}

.section__list-item {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-block: 0;
}

.section__title {
  font-size: var(--font-size-text, 18px);
  color: var(--section-title-color, #ff0070);
  margin-block: 0;
  line-height: var(--lh-text, 23.4px);
}

.section__subtitle {
  margin-block: 0;
  line-height: var(--lh-text, 23.4px);
}

.section__text {
  font-size: var(--font-size-text, 18px);
  line-height: var(--lh-text, 23.4px);
  margin-block: 0;
}

.section__description {
  margin-block: 0;
  line-height: var(--lh-text, 23.4px);
  font-weight: var(--reg-font-weight, 400);
}

.section__link {
  text-decoration: none;
  color: inherit;
  text-shadow: 2px 2px 0 var(--accent-color);
}

.section__link:hover {
  text-decoration: underline;
}

.section__link:focus {
  outline: none;
}

.section__link:focus-visible {
  text-decoration: none;
  outline: 1px solid var(--accent-color);
}

.section__galery {
  display: grid;
  row-gap: 10px;
}

.section__galery:not:(:last-child) {
  row-gap: 10px;
}

.section__galery-image {
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
  block-size: auto;
}

.footer {
  box-sizing: border-box;
  inline-size: 100%;
  padding-inline-start: 10px;
  padding-inline-end: 10px;
  padding-block-start: 10px;
  padding-block-end: 10px;
  display: grid;
  block-size: 100vh;
  min-block-size: 668px;
  align-items: center;
  margin-block-start: 40px;
}

.footer__title {
  text-shadow: 2px 2px 0 var(--accent-color, #ff0070);
  margin-block-end: 0;
  margin-block-start: 0;
  line-height: 82.5%;
}

@media (width>=768px) {
  .page {
    min-inline-size: 768px;
  }

  .header {
    padding-inline-start: 0;
    padding-inline-end: 20px;
    padding-block-start: 20px;
    padding-block-end: 20px;
  }

  .decoration {
    inset-block-start: 20px;
    inset-inline-end: 28px;
  }

  .decorated-zone::before {
    inset-block-start: 20px;
    inset-inline-end: 20px;
  }

  .decorated-zone::after {
    inset-inline-start: 20px;
    inset-block-end: 20px;
  }

  .header__theme-menu {
    margin-block-start: 157px;
  }

  .title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__title {
    justify-self: start;
  }

  .header__text {
    inline-size: 364px;
    margin-block-start: 162px;
    justify-self: end;
  }

  .content {
    margin-block-start: 60px;
    padding-inline-start: 20px;
    padding-inline-end: 20px;
    display: grid;
    gap: 80px;
  }

  .section__why {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 20px;
  }

  .section__title-what {
    padding-inline-end: 492px;
  }

  .section__rules {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 20px;
  }

  .section__galery {
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
    grid-template-areas:
      "subtitle subtitle subtitle"
      "sunset sunset ice"
      "tape books ice"
      "tape street street"
      "tape street street";
  }

  .section__galery-image {
    block-size: 100%;
  }

  .section__subtitle-galery {
    grid-area: subtitle;
  }

  .image__sunset {
    grid-area: sunset;
  }

  .image__ice {
    grid-area: ice;
  }

  .image__tape {
    grid-area: tape;
  }

  .image__books {
    grid-area: books;
  }

  .image__street {
    grid-area: street;
  }

  .footer {
    padding-inline-start: 20px;
    padding-inline-end: 20px;
    padding-block-start: 20px;
    padding-block-end: 20px;
    max-block-size: 1024px;
    margin-block-start: 60px;
    justify-items: center;
  }
}

@media (width>=1024px) {
  .page {
    min-inline-size: 1024px;
  }

  .header {
    min-block-size: 768px;
    padding-inline-start: 0px;
    padding-inline-end: 20px;
    padding-block-start: 20px;
    padding-block-end: 20px;
  }

  .decoration {
    inset-block-start: 20px;
    inset-inline-end: 28px;
  }

  .decoration {
    inset-block-start: 20px;
    inset-inline-end: 28px;
  }

  .decorated-zone::before {
    inset-block-start: 20px;
    inset-inline-end: 20px;
  }

  .decorated-zone::after {
    inset-inline-start: 20px;
    inset-block-end: 20px;
  }

  .header__theme-menu {
    justify-self: center;
    align-self: start;
    margin-block-start: 0px;
  }

  .header__theme-menu-list {
    flex-direction: row;
    gap: 13px;
    margin-block-start: 0px;
    padding-inline-start: 20px;
  }

  .title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__text {
    inline-size: 491px;
    margin-block-start: 114px;
    justify-self: end;
  }

  .content {
    margin-block-start: 60px;
    padding-inline-start: 20px;
    padding-inline-end: 20px;
    display: grid;
    gap: 80px;
  }

  .section__why {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
  }

  .section__title-what {
    padding-inline-end: 669px;
  }

  .section__list-why {
    grid-column: 2/4;
  }

  .section__list-what {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .section__rules {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
  }

  .section__list-rules {
    grid-column: 2/4;
  }

  .section__galery {
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
    grid-template-areas:
      "subtitle subtitle subtitle"
      "sunset sunset ice"
      "tape books ice"
      "tape street street"
      "tape street street";
  }

  .section__galery-image {
    block-size: 100%;
  }

  .section__subtitle-galery {
    grid-area: subtitle;
  }

  .image__sunset {
    grid-area: sunset;
  }

  .image__ice {
    grid-area: ice;
  }

  .image__tape {
    grid-area: tape;
  }

  .image__books {
    grid-area: books;
  }

  .image__street {
    grid-area: street;
  }

  .footer {
    padding-inline-start: 20px;
    padding-inline-end: 20px;
    padding-block-start: 20px;
    padding-block-end: 20px;
    min-block-size: 768px;
    margin-block-start: 60px;
    justify-content: center;
  }
}
